# just a flag
#ENV = 'development'
ENV = 'production'
#PORT = 8080

# base api
# VUE_APP_BASE_API = 'http://localhost:7059'
# VUE_APP_BASE_CDNURL = 'http://localhost:7059'
VUE_APP_BASE_API = 'https://intranet-tool-dev-api.azurewebsites.net'
VUE_APP_BASE_CDNURL = 'https://intranet-tool-dev-api.azurewebsites.net'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

